defaults
    timeout client 30s
    timeout connect 30s
    timeout server 30s

frontend http_front
    bind *:9090
    mode http
    use_backend clientes_transacoes_backend

backend clientes_transacoes_backend
    mode http

    stick-table type string len 32 size 100k
    stick store-request path
    stick match path

    server backend1 web01:8080
    server backend2 web02:8080
